<html>
<head>
  <title>Derek - Animated Stickers by Gin Lane</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="dist/style.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="Derek - Animated Stickers by Gin Lane" />
  <meta property="og:description" content="Derek is a chill dude trying to make it through his days in NYC. We tried to capture his emotions and and actions, to create a little collection of moments, as animated stickers for you to share." />
  <meta property="og:url" content="http://stickers.ginlane.com" />
  <meta property="og:image" content="http://stickers.ginlane.com/derek.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ginlane" />
  <meta name="twitter:title" content="Derek - Animated Stickers by Gin Lane" />
  <meta name="twitter:description" content="Derek is a chill dude trying to make it through his days in NYC. We tried to capture his emotions and and actions, to create a little collection of moments, as animated stickers for you to share." />
  <meta name="twitter:image" content="http://stickers.ginlane.com/derek.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.typekit.net/awi7krw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
 <div class="section top-section">
   <div class="intro-wrap">
     <div class="intro">
      <h1>Hello. Meet Derek.</h1>
      <hr />
      <p>Derek is a chill dude trying to make it through his days in NYC. We tried to capture his emotions and actions, to create a little collection of moments, as animated stickers for you to share.</p>
      <a href="https://itunes.apple.com/us/app/derek-animated-stickers/id1175585758?ls=1&mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
      <span>Made By <a href="http://ginlane.com/" target="_blank">Gin Lane</a></span>
     </div>
     <div class="derek-logo">
      <img src="/img/Derek_siteheader.gif" />
    </div>
  </div>
  <div class="scroll-to-learn">
    Get to know Derek
    <div class="down-arrow"></div>
  </div>
 </div>
 <div id="main-container" class="main-container">
   <div class="section">
    <div class="sender-text">
      <p>Hey, what's so cool about Derek?</p>
    </div>
     <svg class="hidden typing-bubble" data-name="typing bubble" xmlns="http://www.w3.org/2000/svg" width="120" height="66" viewBox="0 0 120 66">
      <defs>
        <style>
          .cls-1 {
            fill: #e9ebf0;
            fill-rule: evenodd;
          }
          .dot {
            fill: rgba(158, 158, 158, .7);
            transform-origin: 50% 50%;
            animation: ball-beat 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
          }
          .dot:nth-child(2) {
            animation-delay: 0.3s !important;
          }
          .dot:nth-child(3) {
            animation-delay: 0.6s !important;
          }
          @keyframes ball-beat {
            0% {
              opacity: 0.7;
            }
            33.33% {
              opacity: 0.55;
            }
            66.67% {
              opacity: 0.4;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
      </defs>
      <g id=" bubble">
        <path class="cls-1" d="M152,166H108a29.848,29.848,0,0,1-16.03-4.647,10.993,10.993,0,1,1-12.7-16.692A30.008,30.008,0,0,1,108,106h44A30,30,0,0,1,152,166Zm-85,6a5,5,0,1,1,5-5A5,5,0,0,1,67,172Z" transform="translate(-62 -106)" />
      </g>
      <g>
        <circle class="dot" cx="46" cy="30" r="8" />
        <circle class="dot" cx="68" cy="30" r="8" />
        <circle class="dot" cx="90" cy="30" r="8" />
      </g>
    </svg>
   </div>
	 <div class="section">
	   <div class="hidden receiver-text">
	    <p>He's just like us, a skater kid from the Lower East Side trying to make it through the day</p>
	   </div>
     <img class="hidden derek" src="img/skate.gif" />
	   <div class="hidden sender-text">
	    <p>Cool. He hangs out at the office?</p>
	   </div>
     <svg class="typing-bubble" data-name="typing bubble" xmlns="http://www.w3.org/2000/svg" width="120" height="66" viewBox="0 0 120 66">
      <defs>
        <style>
          .cls-1 {
            fill: #e9ebf0;
            fill-rule: evenodd;
          }
          .dot {
            fill: rgba(158, 158, 158, .7);
            transform-origin: 50% 50%;
            animation: ball-beat 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
          }
          .dot:nth-child(2) {
            animation-delay: 0.3s !important;
          }
          .dot:nth-child(3) {
            animation-delay: 0.6s !important;
          }
          @keyframes ball-beat {
            0% {
              opacity: 0.7;
            }
            33.33% {
              opacity: 0.55;
            }
            66.67% {
              opacity: 0.4;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
      </defs>
      <g id=" bubble">
        <path class="cls-1" d="M152,166H108a29.848,29.848,0,0,1-16.03-4.647,10.993,10.993,0,1,1-12.7-16.692A30.008,30.008,0,0,1,108,106h44A30,30,0,0,1,152,166Zm-85,6a5,5,0,1,1,5-5A5,5,0,0,1,67,172Z" transform="translate(-62 -106)" />
      </g>
      <g>
        <circle class="dot" cx="46" cy="30" r="8" />
        <circle class="dot" cx="68" cy="30" r="8" />
        <circle class="dot" cx="90" cy="30" r="8" />
      </g>
    </svg>
	 </div>
	 <div class="section">
	   <div class="hidden receiver-text">
	    <p>Yea he's helping us with our next VR project.</p>
	   </div>
     <img class="hidden derek" src="img/vr.gif" />
	   <div class="hidden sender-text">
	    <p>Whoa! Seems like a hard worker..</p>
	   </div>
     <svg class="hidden typing-bubble" data-name="typing bubble" xmlns="http://www.w3.org/2000/svg" width="120" height="66" viewBox="0 0 120 66">
      <defs>
        <style>
          .cls-1 {
            fill: #e9ebf0;
            fill-rule: evenodd;
          }
          .dot {
            fill: rgba(158, 158, 158, .7);
            transform-origin: 50% 50%;
            animation: ball-beat 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
          }
          .dot:nth-child(2) {
            animation-delay: 0.3s !important;
          }
          .dot:nth-child(3) {
            animation-delay: 0.6s !important;
          }
          @keyframes ball-beat {
            0% {
              opacity: 0.7;
            }
            33.33% {
              opacity: 0.55;
            }
            66.67% {
              opacity: 0.4;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
      </defs>
      <g id=" bubble">
        <path class="cls-1" d="M152,166H108a29.848,29.848,0,0,1-16.03-4.647,10.993,10.993,0,1,1-12.7-16.692A30.008,30.008,0,0,1,108,106h44A30,30,0,0,1,152,166Zm-85,6a5,5,0,1,1,5-5A5,5,0,0,1,67,172Z" transform="translate(-62 -106)" />
      </g>
      <g>
        <circle class="dot" cx="46" cy="30" r="8" />
        <circle class="dot" cx="68" cy="30" r="8" />
        <circle class="dot" cx="90" cy="30" r="8" />
      </g>
    </svg>
	 </div>
	 <div class="section">
	   <div class="hidden receiver-text">
	    <p>Yea, most of the time..</p>
	   </div>
     <img class="hidden derek" src="img/sleep.gif" />
	   <div class="hidden sender-text">
	    <p>You gonna let him sleep?</p>
	   </div>
     <svg class="hidden typing-bubble" data-name="typing bubble" xmlns="http://www.w3.org/2000/svg" width="120" height="66" viewBox="0 0 120 66">
      <defs>
        <style>
          .cls-1 {
            fill: #e9ebf0;
            fill-rule: evenodd;
          }
          .dot {
            fill: rgba(158, 158, 158, .7);
            transform-origin: 50% 50%;
            animation: ball-beat 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
          }
          .dot:nth-child(2) {
            animation-delay: 0.3s !important;
          }
          .dot:nth-child(3) {
            animation-delay: 0.6s !important;
          }
          @keyframes ball-beat {
            0% {
              opacity: 0.7;
            }
            33.33% {
              opacity: 0.55;
            }
            66.67% {
              opacity: 0.4;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
      </defs>
      <g id=" bubble">
        <path class="cls-1" d="M152,166H108a29.848,29.848,0,0,1-16.03-4.647,10.993,10.993,0,1,1-12.7-16.692A30.008,30.008,0,0,1,108,106h44A30,30,0,0,1,152,166Zm-85,6a5,5,0,1,1,5-5A5,5,0,0,1,67,172Z" transform="translate(-62 -106)" />
      </g>
      <g>
        <circle class="dot" cx="46" cy="30" r="8" />
        <circle class="dot" cx="68" cy="30" r="8" />
        <circle class="dot" cx="90" cy="30" r="8" />
      </g>
    </svg>
	 </div>
	 <div class="section">
	   <div class="hidden receiver-text">
	    <p>Well, he get's pretty angry if you wake him up too early...</p>
	   </div>
     <img class="hidden derek" src="img/angry.gif" />
	   <div class="hidden sender-text">
	    <p>I'm not sure I want to hang out with Derek?</p>
	   </div>
     <svg class="hidden typing-bubble" data-name="typing bubble" xmlns="http://www.w3.org/2000/svg" width="120" height="66" viewBox="0 0 120 66">
      <defs>
        <style>
          .cls-1 {
            fill: #e9ebf0;
            fill-rule: evenodd;
          }
          .dot {
            fill: rgba(158, 158, 158, .7);
            transform-origin: 50% 50%;
            animation: ball-beat 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
          }
          .dot:nth-child(2) {
            animation-delay: 0.3s !important;
          }
          .dot:nth-child(3) {
            animation-delay: 0.6s !important;
          }
          @keyframes ball-beat {
            0% {
              opacity: 0.7;
            }
            33.33% {
              opacity: 0.55;
            }
            66.67% {
              opacity: 0.4;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
      </defs>
      <g id=" bubble">
        <path class="cls-1" d="M152,166H108a29.848,29.848,0,0,1-16.03-4.647,10.993,10.993,0,1,1-12.7-16.692A30.008,30.008,0,0,1,108,106h44A30,30,0,0,1,152,166Zm-85,6a5,5,0,1,1,5-5A5,5,0,0,1,67,172Z" transform="translate(-62 -106)" />
      </g>
      <g>
        <circle class="dot" cx="46" cy="30" r="8" />
        <circle class="dot" cx="68" cy="30" r="8" />
        <circle class="dot" cx="90" cy="30" r="8" />
      </g>
    </svg>
	 </div>
	 <div class="section">
	   <div class="hidden receiver-text">
	    <p>Look what you've done now! </p>
	   </div>
     <img class="hidden derek" src="img/cry.gif" />
     <div class="hidden sender-text">
      <p>Ok ok.. I'll go download his sticker app. I like the little guy.</p>
     </div>
     <svg class="hidden typing-bubble" data-name="typing bubble" xmlns="http://www.w3.org/2000/svg" width="120" height="66" viewBox="0 0 120 66">
      <defs>
        <style>
          .cls-1 {
            fill: #e9ebf0;
            fill-rule: evenodd;
          }
          .dot {
            fill: rgba(158, 158, 158, .7);
            transform-origin: 50% 50%;
            animation: ball-beat 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
          }
          .dot:nth-child(2) {
            animation-delay: 0.3s !important;
          }
          .dot:nth-child(3) {
            animation-delay: 0.6s !important;
          }
          @keyframes ball-beat {
            0% {
              opacity: 0.7;
            }
            33.33% {
              opacity: 0.55;
            }
            66.67% {
              opacity: 0.4;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
      </defs>
      <g id=" bubble">
        <path class="cls-1" d="M152,166H108a29.848,29.848,0,0,1-16.03-4.647,10.993,10.993,0,1,1-12.7-16.692A30.008,30.008,0,0,1,108,106h44A30,30,0,0,1,152,166Zm-85,6a5,5,0,1,1,5-5A5,5,0,0,1,67,172Z" transform="translate(-62 -106)" />
      </g>
      <g>
        <circle class="dot" cx="46" cy="30" r="8" />
        <circle class="dot" cx="68" cy="30" r="8" />
        <circle class="dot" cx="90" cy="30" r="8" />
      </g>
    </svg>
	 </div>
   <div class="section">
     <div class="hidden receiver-text">
      <p>Well, now you're talking!!!</p>
     </div>
     <img class="hidden derek" src="img/joy.gif" />
     <div class="hidden sender-text">
      <p><a href="https://itunes.apple.com/us/app/derek-animated-stickers/id1175585758?ls=1&mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a></p>
     </div>
     <svg class="hidden typing-bubble" data-name="typing bubble" xmlns="http://www.w3.org/2000/svg" width="120" height="66" viewBox="0 0 120 66">
      <defs>
        <style>
          .cls-1 {
            fill: #e9ebf0;
            fill-rule: evenodd;
          }
          .dot {
            fill: rgba(158, 158, 158, .7);
            transform-origin: 50% 50%;
            animation: ball-beat 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
          }
          .dot:nth-child(2) {
            animation-delay: 0.3s !important;
          }
          .dot:nth-child(3) {
            animation-delay: 0.6s !important;
          }
          @keyframes ball-beat {
            0% {
              opacity: 0.7;
            }
            33.33% {
              opacity: 0.55;
            }
            66.67% {
              opacity: 0.4;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
      </defs>
      <g id=" bubble">
        <path class="cls-1" d="M152,166H108a29.848,29.848,0,0,1-16.03-4.647,10.993,10.993,0,1,1-12.7-16.692A30.008,30.008,0,0,1,108,106h44A30,30,0,0,1,152,166Zm-85,6a5,5,0,1,1,5-5A5,5,0,0,1,67,172Z" transform="translate(-62 -106)" />
      </g>
      <g>
        <circle class="dot" cx="46" cy="30" r="8" />
        <circle class="dot" cx="68" cy="30" r="8" />
        <circle class="dot" cx="90" cy="30" r="8" />
      </g>
    </svg>
   </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  <script src="dist/bundle.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89056605-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
